# name			command
urlcount		grep ^URL /proc/net/ipt_reductor/block_list | egrep -o [0-9]+
activation		grep ^Registration /proc/net/ipt_reductor/block_list  | grep -o [0-9]
http_list_count		wc -l < /usr/local/Reductor/lists/http.load
signatures_cache_count	wc -l < /usr/local/Reductor/cache/signatures.cache
config_length		wc -l < /usr/local/Reductor/userinfo/config
https_ip_blocked	ipset save | grep -c '^add https_reductor' || true
