# normaltime	maxtime		name		command
2		30		restart		/etc/init.d/reductor restart
5		100		prepare		/usr/local/Reductor/bin/prepare_lists.sh 
3		10		load		/usr/local/Reductor/bin/load.sh
1		4		minjust		/usr/local/Reductor/bin/update_minjust.sh
2		180		signatures	/usr/local/Reductor/bin/update_signatures.sh
1		4		actcode		/usr/local/Reductor/bin/renew_actcode.sh
